# legacy_Rapidbus_Driver

./: README.md
RapidbuS 1.0/: Settings.kt  build.gradle  google-services.json  gradle.properties  local.properties  settings.gradle
RapidbuS 1.0/app/: build.gradle  local.properties
RapidbuS 1.0/app/gradle/wrapper/: gradle-wrapper.properties
RapidbuS 1.0/app/src-YSA-Laptop/main/: AndroidManifest.xml
RapidbuS 1.0/app/src-YSA-Laptop/main/java/com/example/myapplication/: InRoute.kt  MainActivity.kt
RapidbuS 1.0/app/src-YSA-Laptop/main/res/layout/: activity_in_route.xml  activity_main.xml
RapidbuS 1.0/app/src-YSA-Laptop/main/res/values/: strings.xml
RapidbuS 1.0/app/src/androidTest/java/com/example/rapidbus/: ExampleInstrumentedTest.kt
RapidbuS 1.0/app/src/main/: AndroidManifest.xml
RapidbuS 1.0/app/src/main/java/com/example/rapidbus/: MainActivity.kt  Settings.kt
RapidbuS 1.0/app/src/main/res/layout/: activity_in_route.xml  activity_main.xml  activity_settings.xml
RapidbuS 1.0/app/src/main/res/values/: colors.xml  strings.xml
RapidbuS 1.0/app/src/test/java/com/example/rapidbus/: ExampleUnitTest.kt
RapidbuS 1.0/gradle/wrapper/: gradle-wrapper.properties
RapidbuS Dev/: build.gradle  settings.gradle
RapidbuS Dev/RapidbuS Dev/: build.gradle  google-services.json
RapidbuS Dev/RapidbuS Dev/src/main/: AndroidManifest.xml
RapidbuS Dev/RapidbuS Dev/src/main/java/com/example/rapidbus/: InRoute.kt  MainActivity.kt  Settings.kt
RapidbuS Dev/RapidbuS Dev/src/main/res/layout/: activity_in_route.xml  activity_main.xml
RapidbuS Dev/RapidbuS Dev/src/main/res/values/: colors.xml  strings.xml
RapidbuS Dev/gradle/wrapper/: gradle-wrapper-YSA-Laptop.properties  gradle-wrapper.properties
